<!DOCTYPE html>
<html>
<head>
<title>Patient Information Form</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    font-weight: normal;
  }
  th {
    font-weight: normal;
    padding: 5px;
  }
  .checkbox-group {
    white-space: nowrap;
    margin-right: 5px;
  }
  .center-image {
    text-align: center;
    vertical-align: middle;
  }

  p {
    font-size: 1.5em; 
    font-weight: bold;
    margin: 3px 0;
  }

</style>
</head>
<body>

<table>
  <tr>
    <th colspan="4">NAME<p>Ken Shine S. Singian</p></th>
    <th colspan="2" class="center-image"><img src="mediware.jpg" alt="logo"></th>
  </tr>
  <tr>
    <td colspan="2">PERMANENT ADDRESS<p>Cuartero, Jaro, Iloilo City</p></td>
    <td>CONTACT NO.<p>09455561369</p></p></td>
    <td>
      SEX <br>
      <span class="checkbox-group"><input type="checkbox" id="female" name="sex" value="F" checked> <label for="female">F</label></span>
      <span class="checkbox-group"><input type="checkbox" id="male" name="sex" value="M"> <label for="male">M</label></span>
      <span class="checkbox-group"><input type="checkbox" id="unknown" name="sex" value="U"> <label for="unknown">U</label></span>
    </td>
    <td colspan="2">CIVIL STATUS<p>Single</p></td>
  </tr>
  <tr>
    <th>BIRTHDATE<p>October 9, 2001</p></th>
    <th>AGE<p>23</p></th>
    <th>BIRTHPLACE<p>Sta. Barbara, Iloilo</p></th>
    <th>NATIONALITY<p>Filipino</p></th>
    <th>RELIGION<p>Roman Catholic</p></th>
    <th>OCCUPATION<p></p></th>
  </tr>
  <tr>
    <td colspan="3">VACCINATION STAT<p>Fully Vaccinated</p></td>
    <td colspan="3">BLOOD TYPE<p>A Positive</p></td>
  </tr>
  <tr>
    <td colspan="2">EMPLOYER (Type of Business)<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="2">FATHER'S NAME<p>Matias R. Singian</p></td>
    <td colspan="2">ADDRESS<p>Cuartero, Jaro, Iloilo City</p></td>
    <td colspan="2">TEL NO.<p>09169610824</p></td>
  </tr>
  <tr>
    <td colspan="2">MOTHER'S (MAIDEN) NAME<p>Myrna B. Solania</p></td>
    <td colspan="2">ADDRESS<p>Cuartero, Jaro, Iloilo City</p></td>
    <td colspan="2">TEL NO.<p>09666649215</p></td>
  </tr>
  <tr>
    <td colspan="2">SPOUSE NAME<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="6">ALLERGENS<p>None</p></td>
  </tr>
  <tr>
    <td colspan="6">MEDICAL HISTORY
      <p>1. </p></td>
  </tr>
  <tr>
    <td colspan="6" class="center-image">BROUGHT TO YOU BY: <p></p><img src="logo.jpg" alt="logo"></td>
  </tr>
</table>

</body>
</html>
