<!DOCTYPE html>
<html>
<head>
<title>Patient Information Form</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    font-weight: normal;
  }
  th {
    font-weight: normal;
    padding: 5px;
  }
  .checkbox-group {
    white-space: nowrap;
    margin-right: 5px;
  }
  .center-image {
    text-align: center;
    vertical-align: middle;
  }

  p {
    font-size: 1.5em; 
    font-weight: bold;
    margin: 3px 0;
  }

</style>
</head>
<body>

<table>
  <tr>
    <th colspan="4">NAME<p>Jeshua Daniel Casco</p></th>
    <th colspan="2" class="center-image"><img src="mediware.jpg" alt="logo"></th>
  </tr>
  <tr>
    <td colspan="2">PERMANENT ADDRESS<p>Manduarriao, Iloilo City</p></td>
    <td>CONTACT NO.<p>09773143096</p></td>
    <td>
      SEX <br>
      <span class="checkbox-group"><input type="checkbox" id="female" name="sex" value="F"> <label for="female">F</label></span>
      <span class="checkbox-group"><input type="checkbox" id="male" name="sex" value="M" checked> <label for="male">M</label></span>
      <span class="checkbox-group"><input type="checkbox" id="unknown" name="sex" value="U"> <label for="unknown">U</label></span>
    </td>
    <td colspan="2">CIVIL STATUS<p>Single</p></td>
  </tr>
  <tr>
    <th>BIRTHDATE<p>April 23, 2003</p></th>
    <th>AGE<p>21</p></th>
    <th>BIRTHPLACE<p>Iloilo Mission Hospital</p></th>
    <th>NATIONALITY<p>Filipino</p></th>
    <th>RELIGION<p>Born Again</p></th>
    <th>OCCUPATION<p>Student</p></th>
  </tr>
  <tr>
    <td colspan="3">VACCINATION STAT<p>Fully Vaccinated</p></td>
    <td colspan="3">BLOOD TYPE<p>O Positive</p></td>
  </tr>
  <tr>
    <td colspan="2">EMPLOYER (Type of Business)<p>CB Pullets Agri Entreprises</p></td>
    <td colspan="2">ADDRESS<p>Mandurriao, Iloilo City</p></td>
    <td colspan="2">TEL NO.<p>09157525119</p></td>
  </tr>
  <tr>
    <td colspan="2">FATHER'S NAME<p>Marlon P. Casco</p></td>
    <td colspan="2">ADDRESS<p>Mandurriao, Iloilo City</p></td>
    <td colspan="2">TEL NO.<p>09123456789</p></td>
  </tr>
  <tr>
    <td colspan="2">MOTHER'S (MAIDEN) NAME<p>Azucena O. Banhao</p></td>
    <td colspan="2">ADDRESS<p>Mandurriao, Iloilo City</p></td>
    <td colspan="2">TEL NO.<p>09123456789</p></td>
  </tr>
  <tr>
    <td colspan="2">SPOUSE NAME<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="6">ALLERGENS
      <p>1. Seafoods (in food)</p></td>
  </tr>
  <tr>
    <td colspan="6">MEDICAL HISTORY
      <p>1. Asthmatic</p>
      <p>2. Pneumonia</p></td>
  </tr>
  <tr>
    <td colspan="6" class="center-image">BROUGHT TO YOU BY: <p></p><img src="logo.jpg" alt="logo"></td>
  </tr>
</table>

</body>
</html>
