<!DOCTYPE html>
<html>
<head>
<title>Patient Information Form</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.5em;
  }
  th, td {
    border: 1px solid black;
    padding: 9px;
    text-align: left;
    vertical-align: top;
    font-weight: normal;
  }
  th {
    font-weight: normal;
    padding: 9px;
  }
  .checkbox-group {
    white-space: nowrap;
    margin-right: 9px;
  }
  .center-image {
    text-align: center;
    vertical-align: middle;
  }

  p {
    font-size: 1.5em; 
    font-weight: bold;
    margin: 3px 0;
  }

</style>
</head>
<body>

<table>
  <tr>
    <th colspan="4">NAME<p></p></th>
    <th colspan="2" class="center-image"><img src="mediware.jpg" alt="logo"></th>
  </tr>
  <tr>
    <td colspan="2">PERMANENT ADDRESS<p></p></td>
    <td>CONTACT NO.</td>
    <td>
      SEX <br>
      <span class="checkbox-group"><input type="checkbox" id="female" name="sex" value="F"> <label for="female">F</label></span>
      <span class="checkbox-group"><input type="checkbox" id="male" name="sex" value="M"> <label for="male">M</label></span>
      <span class="checkbox-group"><input type="checkbox" id="unknown" name="sex" value="U"> <label for="unknown">U</label></span>
    </td>
    <td colspan="2">CIVIL STATUS<p></p></td>
  </tr>
  <tr>
    <th>BIRTHDATE<p></p></th>
    <th>AGE<p></p></th>
    <th>BIRTHPLACE<p></p></th>
    <th>NATIONALITY<p></p></th>
    <th>RELIGION<p></p></th>
    <th>OCCUPATION<p></p></th>
  </tr>
  <tr>
    <td colspan="3">VACCINATION STAT<p></p></td>
    <td colspan="3">BLOOD TYPE<p></p></td>
  </tr>
  <tr>
    <td colspan="2">EMPLOYER (Type of Business)<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="2">FATHER'S NAME<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="2">MOTHER'S (MAIDEN) NAME<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="2">SPOUSE NAME<p></p></td>
    <td colspan="2">ADDRESS<p></p></td>
    <td colspan="2">TEL NO.<p></p></td>
  </tr>
  <tr>
    <td colspan="6">ALLERGENS<p></p></td>
  </tr>
  <tr>
    <td colspan="6">MEDICAL HISTORY
    <p></p>
    </td>

  </tr>
  <tr>
    <td colspan="6" class="center-image">BROUGHT TO YOU BY: <p></p><img src="logo.jpg" alt="logo"></td>
  </tr>
</table>

</body>
</html>
